# Padring for asicone chip (2025/07/21)
# IHP 130nm
# By: Duran

# Set the design name
DESIGN asicone;

# Define the total chip area in microns
# Actual available area (from sealring) 1414x1414
# The sealring occupies 36.4um in margin, and we need to guard 5um more per-side
# Additional, the bondpad is outside. We need to account for 70 more per-side
# To match fillers, we lost 1.4um (0.7 per-side)
# The available chip size is:
AREA 1190 1190; 

# Placement grid size in microns
GRID 0.005;

# Place the corners
# CORNER <instance name> <location> <cell name> ;

CORNER CORNER_1 SE sg13g2_Corner ;
CORNER CORNER_2 SW sg13g2_Corner ;
CORNER CORNER_3 NE sg13g2_Corner ;
CORNER CORNER_4 NW sg13g2_Corner ;

# Define the fillers by default
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

# Define the north edge of the pad ring
# PAD <instance name> <location> [FLIP] <cell name> ;
# BOND <instance name> [FLIP] <cell name> ;
#
# SPACE <microns> : use fixed space between preceding and succeeding cell.
#

# North, left to right
LOC N ;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_dum_2 N sg13g2_IOPadIn ;
BOND bd_pad_dum_2 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_dum_1 N sg13g2_IOPadIn ;
BOND bd_pad_dum_1 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_sclk N sg13g2_IOPadIn ;
BOND bd_pad_sclk FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_mosi N sg13g2_IOPadIn ;
BOND bd_nfpgaio_00 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_miso N sg13g2_IOPadOut16mA ;
BOND bd_nfpgaio_01 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vss_north_0 N sg13g2_IOPadVss ;
BOND bd_vss_north_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vdd_north_0 N sg13g2_IOPadVdd ;
BOND bd_vdd_north_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vddpst_north_0 N sg13g2_IOPadIOVdd ;
BOND bd_vddpst_north_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_cs N sg13g2_IOPadIn ;
BOND bd_nfpgaio_12 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_0 N sg13g2_IOPadInOut16mA ;
BOND bd_ind_sclk FLIP sg13g2_bpd70 5 ;

# East, down to up
LOC E;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_gpio_5 E sg13g2_IOPadInOut16mA ;
BOND bd_efpgaio_00 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_4 E sg13g2_IOPadInOut16mA ;
BOND bd_efpgaio_05 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vss_east_0 E sg13g2_IOPadVss ;
BOND bd_vss_east_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vdd_east_0 E sg13g2_IOPadVdd ;
BOND bd_vdd_east_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vddpst_east_0 E sg13g2_IOPadIOVdd ;
BOND bd_vddpst_east_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_3 E sg13g2_IOPadInOut16mA ;
BOND bd_ind_out FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_2 E sg13g2_IOPadInOut16mA ;
BOND bd_ind_excb FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_1 E sg13g2_IOPadInOut16mA ;
BOND bd_ind_inh FLIP sg13g2_bpd70 5 ;

# South, left to right
LOC S;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_gpio_10 S sg13g2_IOPadInOut16mA ;
BOND bd_sfpgaio_00 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_9 S sg13g2_IOPadInOut16mA ;
BOND bd_sfpgaio_11 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vss_south_0 S sg13g2_IOPadVss ;
BOND bd_vss_south_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vdd_south_0 S sg13g2_IOPadVdd ;
BOND bd_vdd_south_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vddpst_south_0 S sg13g2_IOPadIOVdd ;
BOND bd_vddpst_south_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_8 S sg13g2_IOPadInOut16mA ;
BOND bd_vco_en_iclk FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_7 S sg13g2_IOPadInOut16mA ;
BOND bd_Test_en FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_6 S sg13g2_IOPadInOut16mA ;
BOND bd_set FLIP sg13g2_bpd70 5 ;

# West, down to up
LOC W;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_gpio_11 W sg13g2_IOPadInOut16mA ;
BOND bd_mux_sel_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_12 W sg13g2_IOPadInOut16mA ;
BOND bd_en_clk FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_13 W sg13g2_IOPadInOut16mA ;
BOND bd_wfpgaio_00 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vss_west_0 W sg13g2_IOPadVss ;
BOND bd_vss_west_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vdd_west_0 W sg13g2_IOPadVdd ;
BOND bd_vdd_west_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_vddpst_west_0 W sg13g2_IOPadIOVdd ;
BOND bd_vddpst_west_0 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_14 W sg13g2_IOPadInOut16mA ;
BOND bd_wfpgaio_15 FLIP sg13g2_bpd70 5 ;
SPACE 0 ;
PAD pad_gpio_15 W sg13g2_IOPadIn ;
BOND bd_vco_eclk FLIP sg13g2_bpd70 5 ;
