# Padring for asicone chip (2025/07/21)
# IHP 130nm
# By: Duran

# Set the design name
DESIGN asicone;

# Define the total chip area in microns
# Actual available area (from Iizuka-sensei) 2mmx1.96mm
# The sealring occupies 20um in margin
# The available chip size is:
AREA 1000 1000; 

# Placement grid size in microns
GRID 0.005;

# Place the corners
# CORNER <instance name> <location> <cell name> ;

CORNER CORNER_1 SE sg13g2_Corner ;
CORNER CORNER_2 SW sg13g2_Corner ;
CORNER CORNER_3 NE sg13g2_Corner ;
CORNER CORNER_4 NW sg13g2_Corner ;

# Define the fillers by default
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

# Define the north edge of the pad ring
# PAD <instance name> <location> [FLIP] <cell name> ;
# # BOND <instance name> [FLIP] <cell name> ;
#
# SPACE <microns> : use fixed space between preceding and succeeding cell.
#

# North, left to right
LOC N ;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_ccff_tail N sg13g2_IOPadInOut16mA ;
# BOND bd_ccff_tail PAD55LU_SL ;
SPACE 0 ;
PAD pad_nfpgaio_00 N sg13g2_IOPadInOut16mA ;
# BOND bd_nfpgaio_00 PAD55LU_SL ;
SPACE 0 ;
PAD pad_nfpgaio_01 N sg13g2_IOPadInOut16mA ;
# BOND bd_nfpgaio_01 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vss_north_0 N sg13g2_IOPadVss ;
# BOND bd_vss_north_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vdd_north_0 N sg13g2_IOPadVdd ;
# BOND bd_vdd_north_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vddpst_north_0 N sg13g2_IOPadIOVdd ;
# BOND bd_vddpst_north_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_nfpgaio_12 N sg13g2_IOPadInOut16mA ;
# BOND bd_nfpgaio_12 PAD55LU_SL ;
SPACE 0 ;
PAD pad_ind_sclk N sg13g2_IOPadIn ;
# BOND bd_ind_sclk PAD55LU_SL ;

# East, down to up
LOC E;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_efpgaio_00 E sg13g2_IOPadInOut16mA ;
# BOND bd_efpgaio_00 PAD55LU_SL ;
SPACE 0 ;
PAD pad_efpgaio_05 E sg13g2_IOPadInOut16mA ;
# BOND bd_efpgaio_05 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vss_east_0 E sg13g2_IOPadVss ;
# BOND bd_vss_east_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vdd_east_0 E sg13g2_IOPadVdd ;
# BOND bd_vdd_east_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vddpst_east_0 E sg13g2_IOPadIOVdd ;
# BOND bd_vddpst_east_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_ind_out E sg13g2_IOPadInOut16mA ;
# BOND bd_ind_out PAD55LU_SL ;
SPACE 0 ;
PAD pad_ind_excb E sg13g2_IOPadInOut16mA ;
# BOND bd_ind_excb PAD55LU_SL ;
SPACE 0 ;
PAD pad_ind_inh E sg13g2_IOPadInOut16mA ;
# BOND bd_ind_inh PAD55LU_SL ;

# South, left to right
LOC S;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_sfpgaio_00 S sg13g2_IOPadInOut16mA ;
# BOND bd_sfpgaio_00 PAD55LU_SL ;
SPACE 0 ;
PAD pad_sfpgaio_11 S sg13g2_IOPadInOut16mA ;
# BOND bd_sfpgaio_11 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vss_south_0 S sg13g2_IOPadVss ;
# BOND bd_vss_south_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vdd_south_0 S sg13g2_IOPadVdd ;
# BOND bd_vdd_south_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vddpst_south_0 S sg13g2_IOPadIOVdd ;
# BOND bd_vddpst_south_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vco_en_iclk S sg13g2_IOPadInOut16mA ;
# BOND bd_vco_en_iclk PAD55LU_SL ;
SPACE 0 ;
PAD pad_Test_en S sg13g2_IOPadInOut16mA ;
# BOND bd_Test_en PAD55LU_SL ;
SPACE 0 ;
PAD pad_set S sg13g2_IOPadInOut16mA ;
# BOND bd_set PAD55LU_SL ;

# West, down to up
LOC W;
FILLER sg13g2_Filler200 sg13g2_Filler400 sg13g2_Filler1000 sg13g2_Filler2000 sg13g2_Filler4000 sg13g2_Filler10000 ;

PAD pad_mux_sel_0 W sg13g2_IOPadInOut16mA ;
# BOND bd_mux_sel_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_en_clk W sg13g2_IOPadInOut16mA ;
# BOND bd_en_clk PAD55LU_SL ;
SPACE 0 ;
PAD pad_wfpgaio_00 W sg13g2_IOPadInOut16mA ;
# BOND bd_wfpgaio_00 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vss_west_0 W sg13g2_IOPadVss ;
# BOND bd_vss_west_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vdd_west_0 W sg13g2_IOPadVdd ;
# BOND bd_vdd_west_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vddpst_west_0 W sg13g2_IOPadIOVdd ;
# BOND bd_vddpst_west_0 PAD55LU_SL ;
SPACE 0 ;
PAD pad_wfpgaio_15 W sg13g2_IOPadInOut16mA ;
# BOND bd_wfpgaio_15 PAD55LU_SL ;
SPACE 0 ;
PAD pad_vco_eclk W sg13g2_IOPadIn ;
# BOND bd_vco_eclk PAD55LU_SL ;
